API_SERVER = 'https://api.nhathuocgpp.com.vn/api/v1'
API_SERVER_2 = 'https://api.nhathuocgpp.com.vn/api/c'
API_ENDPOINT = 'https://api.nhathuocgpp.com.vn'
API_SERVER_WEB = 'https://api.nhathuocgpp.com.vn/web/c'


AUTH_KEY = '@nhathuoc:OAuthKey'
WAREHOUSEID = '@nhathuoc:warehouseId'
PLACEID = '@nhathuoc:placeId'
temporaryKey = '@nhathuoc:temporaryKey'
FIRST_OPEN = '@nhathuoc:first'


FACEBOOK_APPID = '582408019152258'
FB_CLIENT_TOKEN = "f42fca2824398299f78702439d0cfea0"


GOOGLE_androidStandaloneAppClientId ='982612198470-u0pmdllru0itrfh0ohb401m0jf7s4np5.apps.googleusercontent.com'
GOOGLE_iosStandaloneAppClientId ='982612198470-g9ihe0i8hvci6sueh6gro5i3irrtdn8u.apps.googleusercontent.com'
GOOGLE_webClientId ='119002771175-is1t4kue00mf38ouar07gf858lusjj0o.apps.googleusercontent.com'


JWT_SECRET = 'fdsfsfsfd'

IMAGE_PROJECT = 'nhathuoc'

IMAGE_SERVER_NEW = 'https://imghr.vgasoft.vn/get/images/'
UPLOAD_IMAGE_SINGLE = 'https://imghr.vgasoft.vn/photos/uploadHandler'
UPLOAD_IMAGE_MULTIPLE = 'https://imghr.vgasoft.vn/photos/upload'
UPLOAD_IMAGE_CKEDITOR ='https://imghr.vgasoft.vn/uploader'
UPLOAD_FILE = 'https://imghr.vgasoft.vn/files/uploadHandler'

PAGE_SIZE = 20
CHAPTER_READING = "chapterReading"
ENVIRONMENT = 'dev'
KEY_LANGUAGE = '@key_language'


WEB_DOMAIN = "https://nhathuocgpp.com.vn"

SITESID = '2'

HSKL_ID = '13'

SUPPORT_EMAIL = 'support@jhlgroup.vn'